# capacitor-sumup

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  package-lock.json  package.json  tsconfig.json
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/app/devlas/plugins/sumup/: SumUpPlugin.java
src/: definitions.ts  index.ts  web.ts
